digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	100 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.33823247406624646 style=solid]
	-1 -> 1 [color=green penwidth=0.37026667145635117 style=solid]
	-1 -> 2 [color=red penwidth=0.5870907725856828 style=solid]
	-1 -> 3 [color=red penwidth=0.40691170946620314 style=solid]
	-2 -> 0 [color=green penwidth=0.24470302270770256 style=solid]
	-2 -> 1 [color=green penwidth=0.22316291932460558 style=dotted]
	-2 -> 2 [color=green penwidth=0.2860309410874243 style=dotted]
	-2 -> 3 [color=green penwidth=0.37331700148444424 style=solid]
	-3 -> 1 [color=green penwidth=0.31108452412045184 style=solid]
	-3 -> 2 [color=green penwidth=0.13291138215249676 style=solid]
	-3 -> 3 [color=red penwidth=0.44638073482234886 style=solid]
	-4 -> 0 [color=red penwidth=0.12144779645196001 style=dotted]
	-4 -> 2 [color=red penwidth=0.438558752600939 style=solid]
	-4 -> 3 [color=green penwidth=0.33289725710002516 style=solid]
	-5 -> 0 [color=red penwidth=0.33370575723071194 style=dotted]
	-5 -> 1 [color=red penwidth=0.8741013719621888 style=solid]
	-5 -> 2 [color=green penwidth=0.13097594030450854 style=solid]
	-5 -> 3 [color=green penwidth=0.3005235125261897 style=solid]
	-6 -> 0 [color=green penwidth=0.23940537702950412 style=solid]
	-6 -> 1 [color=green penwidth=0.16601860701887344 style=solid]
	-6 -> 2 [color=red penwidth=0.40271125914728745 style=solid]
	-6 -> 3 [color=green penwidth=1.0235164981042943 style=solid]
	-7 -> 0 [color=red penwidth=0.32099532783788753 style=solid]
	-7 -> 1 [color=red penwidth=0.3300582234923655 style=solid]
	-7 -> 2 [color=red penwidth=0.7280903474687711 style=solid]
	-7 -> 3 [color=red penwidth=0.2288901746292297 style=solid]
	-8 -> 0 [color=green penwidth=0.7737287378330572 style=solid]
	-8 -> 1 [color=red penwidth=0.17036830183511253 style=solid]
	-8 -> 2 [color=green penwidth=0.3252262355796534 style=solid]
	-2 -> 100 [color=green penwidth=0.36458137677364055 style=solid]
	100 -> 2 [color=green penwidth=0.30930981827472215 style=solid]
}
